\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Simulation}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Parameters}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Structure}{3}{section*.5}}
\citation{xampp}
\@writefile{toc}{\contentsline {subsection}{Running the program}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Basic Features}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{The earth orbits the centre of the Sun}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{The moon orbits the centre of the Earth}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Circular orbits}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{The Sun, Earth and Moon shown as texture mapped spheres}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{The Sun, Earth and Moon each spinning on their own axes}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{The sun shown as a self-illuminated sphere}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Earth and Moon lit by a single point light source located at the centre of the Sun}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{Additional Features}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{User Interface}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Synchronous orbital and axial rotation of the Moon}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Lighting of the Earth and Moon in Phong shading}{5}{section*.18}}
\citation{assignment}
\@writefile{toc}{\contentsline {subsection}{Non-illuminated parts of the Earth and Moon to be shown in shadow}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Constant tilt of the Earth's axis}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Constant tilt of the Moon's orbit}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Elliptical Orbits \& Non-uniform orbital velocities: Kepler's 2nd Law of Planetary Motion}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Eclipse Shadows}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Other features of my choice}{6}{section*.24}}
\@writefile{toc}{\contentsline {section}{Self Assessment}{8}{section*.25}}
\bibcite{assignment}{1}
\bibcite{xampp}{2}
\bibcite{codecolour}{3}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
