\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{Simulation}{3}{section*.3}
\contentsline {subsection}{Parameters}{3}{section*.4}
\contentsline {subsection}{Structure}{4}{section*.5}
\contentsline {subsection}{Running the program}{4}{section*.6}
\contentsline {section}{Basic Features}{5}{section*.7}
\contentsline {subsection}{The earth orbits the centre of the Sun}{5}{section*.8}
\contentsline {subsection}{The moon orbits the centre of the Earth}{5}{section*.9}
\contentsline {subsection}{Circular orbits}{5}{section*.10}
\contentsline {subsection}{The Sun, Earth and Moon shown as texture mapped spheres}{5}{section*.11}
\contentsline {subsection}{The Sun, Earth and Moon each spinning on their own axes}{5}{section*.12}
\contentsline {subsection}{The sun shown as a self-illuminated sphere}{6}{section*.13}
\contentsline {subsection}{Earth and Moon lit by a single point light source located at the centre of the Sun}{7}{section*.15}
\contentsline {section}{Additional Features}{7}{section*.16}
\contentsline {subsection}{User Interface}{7}{section*.17}
\contentsline {subsection}{Synchronous orbital and axial rotation of the Moon}{7}{section*.18}
\contentsline {subsection}{Lighting of the Earth and Moon in Phong shading}{7}{section*.19}
\contentsline {subsection}{Non-illuminated parts of the Earth and Moon to be shown in shadow}{8}{section*.20}
\contentsline {subsection}{Constant tilt of the Earth's axis}{8}{section*.21}
\contentsline {subsection}{Constant tilt of the Moon's orbit}{8}{section*.22}
\contentsline {subsection}{Elliptical Orbits \& Non-uniform orbital velocities: Kepler's 2nd Law of Planetary Motion}{8}{section*.23}
\contentsline {subsection}{Eclipse Shadows}{9}{section*.24}
\contentsline {subsection}{Other features of my choice}{9}{section*.25}
\contentsline {section}{Self Assessment}{10}{section*.26}
