\relax 
\citation{assignment}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{Running the program}{3}}
\@writefile{toc}{\contentsline {section}{Basic Features}{3}}
\@writefile{toc}{\contentsline {subsection}{The earth orbits the centre of the Sun}{3}}
\@writefile{toc}{\contentsline {subsection}{The moon orbits the centre of the Earth}{3}}
\@writefile{toc}{\contentsline {subsection}{Circular orbits}{4}}
\@writefile{toc}{\contentsline {subsection}{The Sun, Earth and Moon shown as texture mapped spheres}{4}}
\@writefile{toc}{\contentsline {subsection}{The Sun, Earth and Moon each spinning on their own axes}{4}}
\@writefile{toc}{\contentsline {subsection}{The sun shown as a self-illuminated sphere}{4}}
\@writefile{toc}{\contentsline {subsection}{Earth and Moon lit by a single point light source located at the centre of the Sun}{4}}
\@writefile{toc}{\contentsline {section}{Additional Features}{4}}
\@writefile{toc}{\contentsline {subsection}{User Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{Synchronous orbital and axial rotation of the Moon}{4}}
\citation{assignment}
\@writefile{toc}{\contentsline {subsection}{Lighting of the Earth and Moon in Phong shading}{5}}
\@writefile{toc}{\contentsline {subsection}{Non-illuminated parts of the Earth and Moon to be shown in shadow}{5}}
\@writefile{toc}{\contentsline {subsection}{Constant tilt of the Earth's axis}{5}}
\@writefile{toc}{\contentsline {subsection}{Constant tilt of the Moon's orbit}{5}}
\@writefile{toc}{\contentsline {subsection}{Elliptical Orbits \& Non-uniform orbital velocities: Kepler's 2nd Law of Planetary Motion}{5}}
\@writefile{toc}{\contentsline {subsection}{Eclipse Shadows}{6}}
\@writefile{toc}{\contentsline {subsection}{Other features of my choice}{6}}
\@writefile{toc}{\contentsline {section}{Self Assessment}{7}}
\bibcite{assignment}{1}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
