\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Simulation}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Parameters}{3}{section*.4}}
\citation{xampp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Sun, Earth, Moon system after scaling.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: The Sun, Earth, Moon system after scaling.}{{1}{4}{The Sun, Earth, Moon system after scaling.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Structure}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Running the program}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Basic Features}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{The earth orbits the centre of the Sun}{5}{section*.9}}
\newlabel{fig: The Earth orbiting the Sun}{{2a}{5}{View from above.\relax }{figure.caption.10}{}}
\newlabel{sub@fig: The Earth orbiting the Sun}{{a}{5}{View from above.\relax }{figure.caption.10}{}}
\newlabel{fig:The Earth orbiting the Sun}{{2b}{5}{View from the side.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:The Earth orbiting the Sun}{{b}{5}{View from the side.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Views of the Earth's Orbit around the centre of the Sun (elliptical), shown by the orbit lines.\relax }}{5}{figure.caption.10}}
\newlabel{fig: The Earth orbitng the centre of the Sun}{{2}{5}{Views of the Earth's Orbit around the centre of the Sun (elliptical), shown by the orbit lines.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{The moon orbits the centre of the Earth}{5}{section*.11}}
\citation{earthtextures}
\citation{suntexture}
\newlabel{fig: The Moon orbiting the Earth.}{{3a}{6}{View from above.\relax }{figure.caption.12}{}}
\newlabel{sub@fig: The Moon orbiting the Earth.}{{a}{6}{View from above.\relax }{figure.caption.12}{}}
\newlabel{fig:The Earth orbiting the Sun}{{3b}{6}{View from the side.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:The Earth orbiting the Sun}{{b}{6}{View from the side.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Views of the Moon's Orbit around the centre of the Earth (elliptical), shown by the orbit lines.\relax }}{6}{figure.caption.12}}
\newlabel{fig: The Moon orbitng the centre of the Earth}{{3}{6}{Views of the Moon's Orbit around the centre of the Earth (elliptical), shown by the orbit lines.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Circular orbits}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{The Sun, Earth and Moon shown as texture mapped spheres}{7}{section*.14}}
\newlabel{fig: The Earth texture mapped.}{{4a}{7}{Earth texture maps\relax }{figure.caption.15}{}}
\newlabel{sub@fig: The Earth texture mapped.}{{a}{7}{Earth texture maps\relax }{figure.caption.15}{}}
\newlabel{fig: The Sun texture mapped}{{4b}{7}{Sun texture map\relax }{figure.caption.15}{}}
\newlabel{sub@fig: The Sun texture mapped}{{b}{7}{Sun texture map\relax }{figure.caption.15}{}}
\newlabel{fig: The Moon texture mapped}{{4c}{7}{Moon texture maps\relax }{figure.caption.15}{}}
\newlabel{sub@fig: The Moon texture mapped}{{c}{7}{Moon texture maps\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The objects of the simulation, texture mapped to look like the planets they represent.\relax }}{7}{figure.caption.15}}
\newlabel{fig: Texture mapped Sun, Earth and Moon.}{{4}{7}{The objects of the simulation, texture mapped to look like the planets they represent.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{The Sun, Earth and Moon each spinning on their own axes}{8}{section*.16}}
\newlabel{fig: The axial spin of the Earth 1.}{{5a}{8}{The Earth spinning on its own axis 1.\relax }{figure.caption.17}{}}
\newlabel{sub@fig: The axial spin of the Earth 1.}{{a}{8}{The Earth spinning on its own axis 1.\relax }{figure.caption.17}{}}
\newlabel{fig: The axial spin of the Earth 2.}{{5b}{8}{The Earth spinning on its own axis 2.\relax }{figure.caption.17}{}}
\newlabel{sub@fig: The axial spin of the Earth 2.}{{b}{8}{The Earth spinning on its own axis 2.\relax }{figure.caption.17}{}}
\newlabel{fig: The axial spin of the Earth 3.}{{5c}{8}{The Earth spinning on its own axis 3.\relax }{figure.caption.17}{}}
\newlabel{sub@fig: The axial spin of the Earth 3.}{{c}{8}{The Earth spinning on its own axis 3.\relax }{figure.caption.17}{}}
\newlabel{fig: The axial spin of the Earth 4.}{{5d}{8}{The Earth spinning on its own axis 4.\relax }{figure.caption.17}{}}
\newlabel{sub@fig: The axial spin of the Earth 4.}{{d}{8}{The Earth spinning on its own axis 4.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collections of images to present the Earth spinning on its own axis.\relax }}{8}{figure.caption.17}}
\newlabel{fig: The Earth's individual rotation.}{{5}{8}{Collections of images to present the Earth spinning on its own axis.\relax }{figure.caption.17}{}}
\newlabel{fig: The axial spin of the Moon.}{{6a}{9}{The Moon spinning on its own axis.\relax }{figure.caption.18}{}}
\newlabel{sub@fig: The axial spin of the Moon.}{{a}{9}{The Moon spinning on its own axis.\relax }{figure.caption.18}{}}
\newlabel{fig: The axial spin of the Moon.}{{6b}{9}{The Moon spinning on its own axis.\relax }{figure.caption.18}{}}
\newlabel{sub@fig: The axial spin of the Moon.}{{b}{9}{The Moon spinning on its own axis.\relax }{figure.caption.18}{}}
\newlabel{fig: The axial spin of the Moon.}{{6c}{9}{The Moon spinning on its own axis.\relax }{figure.caption.18}{}}
\newlabel{sub@fig: The axial spin of the Moon.}{{c}{9}{The Moon spinning on its own axis.\relax }{figure.caption.18}{}}
\newlabel{fig: The axial spin of the Moon.}{{6d}{9}{The Moon spinning on its own axis.\relax }{figure.caption.18}{}}
\newlabel{sub@fig: The axial spin of the Moon.}{{d}{9}{The Moon spinning on its own axis.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Collections of images to present the Moon spinning on its own axis.\relax }}{9}{figure.caption.18}}
\newlabel{fig: The Moon's axial rotation.}{{6}{9}{Collections of images to present the Moon spinning on its own axis.\relax }{figure.caption.18}{}}
\citation{sunglow}
\newlabel{fig: The axial spin of the Sun.}{{7a}{10}{The Sun spinning on its own axis 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig: The axial spin of the Sun.}{{a}{10}{The Sun spinning on its own axis 1\relax }{figure.caption.19}{}}
\newlabel{fig: The axial spin of the Sun.}{{7b}{10}{The Sun spinning on its own axis 2\relax }{figure.caption.19}{}}
\newlabel{sub@fig: The axial spin of the Sun.}{{b}{10}{The Sun spinning on its own axis 2\relax }{figure.caption.19}{}}
\newlabel{fig: The axial spin of the Sun.}{{7c}{10}{The Sun spinning on its own axis 3\relax }{figure.caption.19}{}}
\newlabel{sub@fig: The axial spin of the Sun.}{{c}{10}{The Sun spinning on its own axis 3\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Collections of images to present the Sun spinning on its own axis.\relax }}{10}{figure.caption.19}}
\newlabel{fig: The Sun's axial rotation.}{{7}{10}{Collections of images to present the Sun spinning on its own axis.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{The sun shown as a self-illuminated sphere}{10}{section*.20}}
\newlabel{fig:Self-illuminating Sun with emissive map.}{{8a}{11}{The Sun with just an emissive map for self-illiminating\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Self-illuminating Sun with emissive map.}{{a}{11}{The Sun with just an emissive map for self-illiminating\relax }{figure.caption.21}{}}
\newlabel{fig:Self-illuminating Sun with emissive map.}{{8b}{11}{The Sun with emissive map and ambient lighting.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Self-illuminating Sun with emissive map.}{{b}{11}{The Sun with emissive map and ambient lighting.\relax }{figure.caption.21}{}}
\newlabel{fig:Self-illuminating Sun with emissive map.}{{8c}{11}{The Sun with emissive map, ambient lighting and glow effect.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Self-illuminating Sun with emissive map.}{{c}{11}{The Sun with emissive map, ambient lighting and glow effect.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Sun with the three ways it is presented as self-illuminated.\relax }}{11}{figure.caption.21}}
\newlabel{fig:Self-illuminated Sun}{{8}{11}{The Sun with the three ways it is presented as self-illuminated.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Earth and Moon lit by a single point light source located at the centre of the Sun}{11}{section*.22}}
\citation{datgui}
\@writefile{toc}{\contentsline {section}{Additional Features}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{User Interface}{12}{section*.24}}
\newlabel{fig: The user interface.}{{9a}{12}{The user interface on the page.\relax }{figure.caption.25}{}}
\newlabel{sub@fig: The user interface.}{{a}{12}{The user interface on the page.\relax }{figure.caption.25}{}}
\newlabel{fig: Close up of the user interface.}{{9b}{12}{The user interface up close.\relax }{figure.caption.25}{}}
\newlabel{sub@fig: Close up of the user interface.}{{b}{12}{The user interface up close.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Synchronous orbital and axial rotation of the Moon}{13}{section*.26}}
\newlabel{fig: Synchronus axial and orbital rotation of the Moon.}{{10a}{14}{Synchronus axial and orbital rotation of the Moon 1.\relax }{figure.caption.27}{}}
\newlabel{sub@fig: Synchronus axial and orbital rotation of the Moon.}{{a}{14}{Synchronus axial and orbital rotation of the Moon 1.\relax }{figure.caption.27}{}}
\newlabel{fig: Synchronus axial and orbital rotation of the Moon.}{{10b}{14}{Synchronus axial and orbital rotation of the Moon 2.\relax }{figure.caption.27}{}}
\newlabel{sub@fig: Synchronus axial and orbital rotation of the Moon.}{{b}{14}{Synchronus axial and orbital rotation of the Moon 2.\relax }{figure.caption.27}{}}
\newlabel{fig: Synchronus axial and orbital rotation of the Moon.}{{10c}{14}{Synchronus axial and orbital rotation of the Moon 3.\relax }{figure.caption.27}{}}
\newlabel{sub@fig: Synchronus axial and orbital rotation of the Moon.}{{c}{14}{Synchronus axial and orbital rotation of the Moon 3.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces You can see the blue axial line, always pointing out from the same face, is always pointing at the Earth.\relax }}{14}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{Lighting of the Earth and Moon in Phong shading \& Non-illuminated parts of the Earth and Moon to be shown in shadow}{15}{section*.28}}
\newlabel{fig: Light from the SpotLight on the PhongMaterial.}{{11a}{15}{Light from the SpotLight on the PhongMaterial.\relax }{figure.caption.29}{}}
\newlabel{sub@fig: Light from the SpotLight on the PhongMaterial.}{{a}{15}{Light from the SpotLight on the PhongMaterial.\relax }{figure.caption.29}{}}
\newlabel{fig: Shadows from the absence of light from SpotLight on the PhongMateria.}{{11b}{15}{Shadows from the absence of light from SpotLight on the PhongMaterial.\relax }{figure.caption.29}{}}
\newlabel{sub@fig: Shadows from the absence of light from SpotLight on the PhongMateria.}{{b}{15}{Shadows from the absence of light from SpotLight on the PhongMaterial.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The effect of light on the PhongMaterial causing phong shading.\relax }}{15}{figure.caption.29}}
\newlabel{fig: The side of the Earth facing the Sun is bright, while the side not illuminated is in shadow.}{{12a}{15}{The side of the Earth facing the Sun is bright, while the side not illuminated is in shadow.\relax }{figure.caption.30}{}}
\newlabel{sub@fig: The side of the Earth facing the Sun is bright, while the side not illuminated is in shadow.}{{a}{15}{The side of the Earth facing the Sun is bright, while the side not illuminated is in shadow.\relax }{figure.caption.30}{}}
\newlabel{fig: The side of the Moon facing the Sun is bright, while the side not illuminated is in shadow.}{{12b}{15}{The side of the Moon facing the Sun is bright, while the side not illuminated is in shadow.\relax }{figure.caption.30}{}}
\newlabel{sub@fig: The side of the Moon facing the Sun is bright, while the side not illuminated is in shadow.}{{b}{15}{The side of the Moon facing the Sun is bright, while the side not illuminated is in shadow.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The non-illuminated sides of the Earth and Moon are shown in shadow.\relax }}{15}{figure.caption.30}}
\citation{assignment}
\@writefile{toc}{\contentsline {subsection}{Constant tilt of the Earth's axis}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Constant tilt of the Moon's orbit}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Elliptical Orbits \& Non-uniform orbital velocities: Kepler's 2nd Law of Planetary Motion}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Eclipse Shadows}{16}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Sun light Shadow Camera, showing where shadow casting will be computed.\relax }}{17}{figure.caption.35}}
\newlabel{fig: The Shadow Camera.}{{13}{17}{The Sun light Shadow Camera, showing where shadow casting will be computed.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Other features of my choice}{17}{section*.36}}
\@writefile{toc}{\contentsline {section}{Self Assessment}{19}{section*.37}}
\bibcite{assignment}{1}
\bibcite{xampp}{2}
\bibcite{earthtextures}{3}
\bibcite{suntexture}{4}
\bibcite{codecolour}{5}
\bibcite{sunglow}{6}
\bibcite{datgui}{7}
\bibcite{codecolour}{8}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
