\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Simulation}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Parameters}{3}{section*.4}}
\citation{xampp}
\@writefile{toc}{\contentsline {subsection}{Structure}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Running the program}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Basic Features}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{The earth orbits the centre of the Sun}{4}{section*.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: The Earth orbiting the Sun}{{1a}{5}{View from above.\relax }{figure.caption.9}{}}
\newlabel{sub@fig: The Earth orbiting the Sun}{{a}{5}{View from above.\relax }{figure.caption.9}{}}
\newlabel{fig:The Earth orbiting the Sun}{{1b}{5}{View from the side.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:The Earth orbiting the Sun}{{b}{5}{View from the side.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Views of the Earth's Orbit around the centre of the Sun (elliptical), shown by the orbit lines.\relax }}{5}{figure.caption.9}}
\newlabel{fig: The Earth orbitng the centre of the Sun}{{1}{5}{Views of the Earth's Orbit around the centre of the Sun (elliptical), shown by the orbit lines.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{The moon orbits the centre of the Earth}{5}{section*.10}}
\citation{earthtextures}
\citation{suntexture}
\newlabel{fig: The Moon orbiting the Earth.}{{2a}{6}{View from above.\relax }{figure.caption.11}{}}
\newlabel{sub@fig: The Moon orbiting the Earth.}{{a}{6}{View from above.\relax }{figure.caption.11}{}}
\newlabel{fig:The Earth orbiting the Sun}{{2b}{6}{View from the side.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:The Earth orbiting the Sun}{{b}{6}{View from the side.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Views of the Moon's Orbit around the centre of the Earth (elliptical), shown by the orbit lines.\relax }}{6}{figure.caption.11}}
\newlabel{fig: The Moon orbitng the centre of the Earth}{{2}{6}{Views of the Moon's Orbit around the centre of the Earth (elliptical), shown by the orbit lines.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Circular orbits}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{The Sun, Earth and Moon shown as texture mapped spheres}{7}{section*.13}}
\newlabel{fig: The Earth texture mapped.}{{3a}{7}{Earth texture maps\relax }{figure.caption.14}{}}
\newlabel{sub@fig: The Earth texture mapped.}{{a}{7}{Earth texture maps\relax }{figure.caption.14}{}}
\newlabel{fig: The Sun texture mapped}{{3b}{7}{Sun texture map\relax }{figure.caption.14}{}}
\newlabel{sub@fig: The Sun texture mapped}{{b}{7}{Sun texture map\relax }{figure.caption.14}{}}
\newlabel{fig: The Moon texture mapped}{{3c}{7}{Moon texture maps\relax }{figure.caption.14}{}}
\newlabel{sub@fig: The Moon texture mapped}{{c}{7}{Moon texture maps\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The objects of the simulation, texture mapped to look like the planets they represent.\relax }}{7}{figure.caption.14}}
\newlabel{fig: Texture mapped Sun, Earth and Moon.}{{3}{7}{The objects of the simulation, texture mapped to look like the planets they represent.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{The Sun, Earth and Moon each spinning on their own axes}{8}{section*.15}}
\newlabel{fig: The axial spin of the Earth and moon.}{{4a}{8}{The Earth and Moon spinning on their own axes\relax }{figure.caption.16}{}}
\newlabel{sub@fig: The axial spin of the Earth and moon.}{{a}{8}{The Earth and Moon spinning on their own axes\relax }{figure.caption.16}{}}
\newlabel{fig: The axial spin of the Earth and moon.}{{4b}{8}{The Earth and Moon spinning on their own axes\relax }{figure.caption.16}{}}
\newlabel{sub@fig: The axial spin of the Earth and moon.}{{b}{8}{The Earth and Moon spinning on their own axes\relax }{figure.caption.16}{}}
\newlabel{fig: The axial spin of the Earth and moon.}{{4c}{8}{The Earth and Moon spinning on their own axes\relax }{figure.caption.16}{}}
\newlabel{sub@fig: The axial spin of the Earth and moon.}{{c}{8}{The Earth and Moon spinning on their own axes\relax }{figure.caption.16}{}}
\newlabel{fig: The axial spin of the Earth and moon.}{{4d}{8}{The Earth and Moon spinning on their own axes\relax }{figure.caption.16}{}}
\newlabel{sub@fig: The axial spin of the Earth and moon.}{{d}{8}{The Earth and Moon spinning on their own axes\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collections of images to present the Earth spinning on its own axis.\relax }}{8}{figure.caption.16}}
\newlabel{fig: The Earth's individual rotation.}{{4}{8}{Collections of images to present the Earth spinning on its own axis.\relax }{figure.caption.16}{}}
\citation{sunglow}
\newlabel{fig: The axial spin of the Earth and moon.}{{5a}{9}{The Earth and Moon spinning on their own axes\relax }{figure.caption.17}{}}
\newlabel{sub@fig: The axial spin of the Earth and moon.}{{a}{9}{The Earth and Moon spinning on their own axes\relax }{figure.caption.17}{}}
\newlabel{fig: The axial spin of the Earth and moon.}{{5b}{9}{The Earth and Moon spinning on their own axes\relax }{figure.caption.17}{}}
\newlabel{sub@fig: The axial spin of the Earth and moon.}{{b}{9}{The Earth and Moon spinning on their own axes\relax }{figure.caption.17}{}}
\newlabel{fig: The axial spin of the Earth and moon.}{{5c}{9}{The Earth and Moon spinning on their own axes\relax }{figure.caption.17}{}}
\newlabel{sub@fig: The axial spin of the Earth and moon.}{{c}{9}{The Earth and Moon spinning on their own axes\relax }{figure.caption.17}{}}
\newlabel{fig: The axial spin of the Earth and moon.}{{5d}{9}{The Earth and Moon spinning on their own axes\relax }{figure.caption.17}{}}
\newlabel{sub@fig: The axial spin of the Earth and moon.}{{d}{9}{The Earth and Moon spinning on their own axes\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collections of images to present the Moon spinning on its own axis.\relax }}{9}{figure.caption.17}}
\newlabel{fig: The Moon's axial rotation.}{{5}{9}{Collections of images to present the Moon spinning on its own axis.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{The sun shown as a self-illuminated sphere}{9}{section*.18}}
\newlabel{fig:Self-illuminating Sun with emissive map.}{{6a}{10}{The Sun with just an emissive map for self-illiminating\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Self-illuminating Sun with emissive map.}{{a}{10}{The Sun with just an emissive map for self-illiminating\relax }{figure.caption.19}{}}
\newlabel{fig:Self-illuminating Sun with emissive map.}{{6b}{10}{The Sun with emissive map and ambient lighting.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Self-illuminating Sun with emissive map.}{{b}{10}{The Sun with emissive map and ambient lighting.\relax }{figure.caption.19}{}}
\newlabel{fig:Self-illuminating Sun with emissive map.}{{6c}{10}{The Sun with emissive map, ambient lighting and glow effect.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Self-illuminating Sun with emissive map.}{{c}{10}{The Sun with emissive map, ambient lighting and glow effect.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Sun with the three ways it is presented as self-illuminated.\relax }}{10}{figure.caption.19}}
\newlabel{fig:Self-illuminated Sun}{{6}{10}{The Sun with the three ways it is presented as self-illuminated.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Earth and Moon lit by a single point light source located at the centre of the Sun}{10}{section*.20}}
\citation{datgui}
\@writefile{toc}{\contentsline {section}{Additional Features}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{User Interface}{11}{section*.22}}
\newlabel{fig: The user interface.}{{7a}{11}{The user interface on the page.\relax }{figure.caption.23}{}}
\newlabel{sub@fig: The user interface.}{{a}{11}{The user interface on the page.\relax }{figure.caption.23}{}}
\newlabel{fig: Close up of the user interface.}{{7b}{11}{The user interface up close.\relax }{figure.caption.23}{}}
\newlabel{sub@fig: Close up of the user interface.}{{b}{11}{The user interface up close.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Synchronous orbital and axial rotation of the Moon}{11}{section*.24}}
\citation{assignment}
\@writefile{toc}{\contentsline {subsection}{Lighting of the Earth and Moon in Phong shading}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Non-illuminated parts of the Earth and Moon to be shown in shadow}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Constant tilt of the Earth's axis}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Constant tilt of the Moon's orbit}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Elliptical Orbits \& Non-uniform orbital velocities: Kepler's 2nd Law of Planetary Motion}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Eclipse Shadows}{13}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Sun light Shadow Camera, showing where shadow casting will be computed.\relax }}{14}{figure.caption.31}}
\newlabel{fig: The Shadow Camera.}{{8}{14}{The Sun light Shadow Camera, showing where shadow casting will be computed.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{Other features of my choice}{14}{section*.32}}
\@writefile{toc}{\contentsline {section}{Self Assessment}{16}{section*.33}}
\bibcite{assignment}{1}
\bibcite{xampp}{2}
\bibcite{earthtextures}{3}
\bibcite{suntexture}{4}
\bibcite{codecolour}{5}
\bibcite{sunglow}{6}
\bibcite{datgui}{7}
\bibcite{codecolour}{8}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
