\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{Simulation}{3}{section*.3}
\contentsline {subsection}{Parameters}{3}{section*.4}
\contentsline {subsection}{Structure}{4}{section*.5}
\contentsline {subsection}{Running the program}{4}{section*.6}
\contentsline {section}{Basic Features}{4}{section*.7}
\contentsline {subsection}{The earth orbits the centre of the Sun}{4}{section*.8}
\contentsline {subsection}{The moon orbits the centre of the Earth}{5}{section*.10}
\contentsline {subsection}{Circular orbits}{6}{section*.12}
\contentsline {subsection}{The Sun, Earth and Moon shown as texture mapped spheres}{7}{section*.13}
\contentsline {subsection}{The Sun, Earth and Moon each spinning on their own axes}{8}{section*.15}
\contentsline {subsection}{The sun shown as a self-illuminated sphere}{9}{section*.18}
\contentsline {subsection}{Earth and Moon lit by a single point light source located at the centre of the Sun}{10}{section*.20}
\contentsline {section}{Additional Features}{11}{section*.21}
\contentsline {subsection}{User Interface}{11}{section*.22}
\contentsline {subsection}{Synchronous orbital and axial rotation of the Moon}{11}{section*.24}
\contentsline {subsection}{Lighting of the Earth and Moon in Phong shading}{12}{section*.25}
\contentsline {subsection}{Non-illuminated parts of the Earth and Moon to be shown in shadow}{12}{section*.26}
\contentsline {subsection}{Constant tilt of the Earth's axis}{12}{section*.27}
\contentsline {subsection}{Constant tilt of the Moon's orbit}{12}{section*.28}
\contentsline {subsection}{Elliptical Orbits \& Non-uniform orbital velocities: Kepler's 2nd Law of Planetary Motion}{12}{section*.29}
\contentsline {subsection}{Eclipse Shadows}{13}{section*.30}
\contentsline {subsection}{Other features of my choice}{14}{section*.32}
\contentsline {section}{Self Assessment}{16}{section*.33}
