<!DOCTYPE html>

<html>
<head>
<title>CS323 Assignment - Credits</title> 
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"> 
<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
<!-- Credit for vertex and fragment shaders to Lee Stemkoski: http://stemkoski.blogspot.co.uk/2013/07/shaders-in-threejs-glow-and-halo.html -->
    <div id="credits">
        <h2>CS323 Assignment</h2>
        <h3><i>'Sun Earth Moon' visualisation</i></h3>
        <a href="index.html" alt="Back to visualisation">Return to Visualisation</a>
        <h3>Credits &amp; Acknowledgements Page</h3>
        <ul>
            <li>Sun texture: <a href="https://www.nasa.gov/sites/default/files/images/700328main_20121014_003615_flat.jpg">NASA</a></li>
            <li>Earth texture, Earth bump map, Earth specular map, Moon texture, Moon bump map: <a href="http://planetpixelemporium.com/planets.html">James Hastings-Trew - planetpixelemporium</a></li>
            <li>Star map: <a href="http://paulbourke.net/miscellaneous/starfield/4096x2048.png">Paul Bourke</a></li>
            <li>Three.js, Examples &amp; Documentation: <a href="http://threejs.org/">three.js</a></li>
            <li>OrbitControls: <a href="https://github.com/mrdoob/three.js/blob/master/examples/js/controls/OrbitControls.js">qiao, mrdoob, alteredq, WestLangley, erich666</a></li>
            <li>Sun glow &amp; shaders: <a href="http://stemkoski.blogspot.co.uk/2013/07/shaders-in-threejs-glow-and-halo.html">Lee Stemkoski</a></li>
            <li>dat.gui: <a href="https://github.com/mrdoob/three.js/blob/master/examples/js/libs/dat.gui.min.js">Data Arts Team, Google Creative Lab</a></li>
        </ul>
    </div>
</body>
</html>
