<!DOCTYPE html>

<html>
<head>
<title>CS323 Assignment</title> 
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"> 
          
<script type='text/javascript' src="js/three.min.js"></script>
<script type='text/javascript' src='js/dat.gui.min.js'></script>
<script type='text/javascript' src="js/orbitcontrols.js"></script> 

<script type='text/javascript' src="js/globalvariables.js"></script>
<script type='text/javascript' src="js/transformfunctions.js"></script>
<script type='text/javascript' src="js/transformmatrices.js"></script>
<script type='text/javascript' src="js/orbitcalculations.js"></script>
<script type='text/javascript' src="js/spaceobjects.js"></script>
<script type='text/javascript' src="js/lighting.js"></script>
<script type='text/javascript' src="js/uicomponents.js"></script>
<script type='text/javascript' src="js/controller.js"></script>

<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
<!-- Credit for vertex and fragment shaders to Lee Stemkoski: http://stemkoski.blogspot.co.uk/2013/07/shaders-in-threejs-glow-and-halo.html -->
<script id="vertexShader" type="x-shader/x-vertex">
uniform vec3 viewVector;
uniform float c;
uniform float p;
varying float intensity;
void main() 
{
    vec3 vNormal = normalize( normalMatrix * normal );
    vec3 vNormel = normalize( normalMatrix * viewVector );
    intensity = pow( c - dot(vNormal, vNormel), p );
    
    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}
</script>
<!-- fragment shader a.k.a. pixel shader -->
<script id="fragmentShader" type="x-shader/x-vertex"> 
uniform vec3 glowColor;
varying float intensity;
void main() 
{
    vec3 glow = glowColor * intensity;
    gl_FragColor = vec4( glow, 1.0 );
}
</script>

<div id="controlsCanvas"></div>
<div id="infoOverlay">
    <h2>CS323 Assignment</h2>
    <h3><i>'Sun Earth Moon' visualisation</i></h3>
    <h3>by James Euesden (jee22)</h3>
    <ul>
    <li>Hold and drag left-mouse button to navigate camera around focus point</li>
    <li>Hold and drag right-mouse button or use arrow keys to move camera focus point.</li>
    <li>Use middle mouse button and scroll wheel to zoom in/out</li>
    </ul>
    <br />
    <p><a href="credits.html" alt="Credits">Credits</a>
</div>
<div id="threeCanvas"></div>
<script>
    initScene();
    renderScene();
</script>   
</body>
</html>
