body {
    padding:0px;
    margin:0px;
    background-color:#000000;
}

#infoOverlay{
    position: absolute;
    right: 0px;
    width:250px;
    height: 100%;
    color: #ffffff;
    background-color: #111111;
    padding: 4px;
    padding-top: 200px;
    padding-right: 6px;
    border-left: 1px solid;
    border-color: #444444;
    font-family: Verdana;
    font-size: 11px;
}

#credits{
    color: #ffffff;
    font-family: Verdana;
    font-size: 11px;
}

a{
    color:#00CCFF;
}

h2{
    margin:0.5px;
}

p{
    margin:0.3px;
}

ul{
    margin:0.3px;
    padding-left:20px;
}

